# talkingsdk-lenovo-demo

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  talkingsdk.keystore
assets/: appConfig.properties
jni/: Android.mk  AppDelegate.cpp  Application.mk  HelloWorldScene.cpp  HelloWorldScene.h  Notification.cpp  Notification.h  game.cpp
jni/SdkBase_release/: Android.mk
jni/SdkBase_release/jni/: Jniable.h  LoginData.h  MainApplication.h  PayData.h  SdkBase.h  talkingsdk.h  tolua_TalkingSDK.h
res/values/: strings.xml
src/com/talkingsdk/lenovosdkdemo/: GameSdkObject.java  SdkMainApplication.java
